body {
  margin: 0;
  padding: 0;
  border: 1px solid black;
}

nav {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid black;
  background-color: lightgrey;
}

ul.site_name li {
  list-style: square;
}

ul.category {
  list-style-type: none;
  gap: 10px;
  display: flex;
  align-items: center;
}

ul.category li a {
  text-decoration: none;
}

ul.menu_r {
  list-style-type: none;
  display: flex;
  margin-left: auto;
  gap: 20px;
  text-decoration: none;
  align-items: center;
}

ul.menu_r img {
  width: 20px;
}

ul.menu_r li.cart {
  display: flex;
  align-items: center;
  gap: 28px;
}

ul.menu_r li.cart a {
  text-decoration: none;
}

.order {
  display: flex;
  gap: 20px;
  margin-top: 100px;
  padding: 10px;
}

.order main {
  width: 65%;
  align-items: center;
  gap: 10px;
}

.order main .sukses {
  display: flex;
  align-items: center;
  gap: 10px;
}

.order main .sukses img {
  padding-left: 35px;
  margin: 0;
  width: 50px;
}

.order main .sukses h3,
h1 {
  font-family: sans-serif;
}

.text ul li {
  font-family: sans-serif;
  border-top: 1px solid grey;
  padding-left: 15px;
  list-style-type: none;
}

.text2 ul li {
  border-top: 1px solid grey;
  padding-left: 15 px;
  list-style-type: none;
}

.text2 ul li h2 {
  font-family: sans-serif;
}

td {
  font-family: sans-serif;
}

tr td ul {
  list-style-type: none;
}

tr td ul li img {
  width: 20px;
}

hr {
  margin-left: 45px;
}

aside {
  width: 25%;
  height: 50%;
  background-color: lightgrey;
  display: grid-template;
}

table {
  font-family: sans-serif;
}

tr td.amount {
  text-align: right;
}

tr td input {
  font-weight: bolder;
  width: 100%;
  border-color: black;
}

tr td button {
  background-color: white;
  border-color: black;
  background-size: 40px;
}

footer {
  margin-top: 200px;
  border-top: 1px solid black;
  padding: 20px;
  display: grid;
  gap: 20px;
}

footer .site_name_f {
  display: flex;
  justify-content: space-between;
}

footer .site_name_f a.categoryy {
  text-decoration: underline;
}

footer .site_name_f .stay {
  display: flex;
  margin-left: auto;
}

footer .site_name_f .stay a {
  text-decoration: none;
}

.site_name_f .pembayaran {
  display: flex;
  justify-content: center;
}

.site_name_f .pembayaran img {
  width: 35px;
}

.subs {
  display: flex;
  background-size: 20px;
  align-items: center;
}

.subs input {
  font-weight: bolder;
  border-color: black;
}

.subs button {
  background-color: lightgrey;
  border-color: black;
  background-size: 40px;
}
